{═══════════════════════════════════════════════════════════════════════════════}
{ KL Standard Library - System Module                                           }
{═══════════════════════════════════════════════════════════════════════════════}
{
  This is the core standard library for KL. It provides:
  - Arithmetic operator wrappers (Add, Sub, Mul, Div)
  - Core system intrinsics (Print, Exit, etc.)
  
  HOW TO ADD NATIVE INTRINSICS:
  ==============================
  To add a native intrinsic that's implemented in the compiler backend:
  
  1. Add a pragma comment above the Function/Command:
     {@native name_of_native_hook}
     
  2. Use declaration syntax (no body, just signature):
     {@native kl_invoke}
     Function Invoke[funcRef, args...] Return callResult;
     
  3. The compiler will recognize this pragma and call the native implementation.
     
  4. The native hook name (e.g., "kl_invoke") is then handled in the compiler's
     code generation phase (src/codegen.zig) to emit the appropriate assembly.
}

Module System;

{═══════════════════════════════════════════════════════════════════════════════}
{ Arithmetic Functions                                                           }
{═══════════════════════════════════════════════════════════════════════════════}

{ Add - Variadic addition (native hook)
  Implemented as a native hook kl_sys_add to support variadic number parameters.
  Can be called with 0+ arguments:
    Add[] returns 0
    Add[5] returns 5
    Add[1, 2] returns 3
    Add[1, 2, 3] returns 6
}
{@native kl_sys_add}
Function Add[values...: number] Return number;

{ Subtract - Variadic subtraction (compiler intrinsic, left-to-right)
  Expanded inline by compiler. Can be called with 1+ arguments:
    Sub[10] returns 10
    Sub[10, 3] returns 7
    Sub[10, 3, 2] returns 5
}
Function Sub[values...: uint32] Return uint32;

{ Multiply - Variadic multiplication (compiler intrinsic)
  Expanded inline by compiler. Can be called with 1+ arguments:
    Mul[5] returns 5
    Mul[2, 3] returns 6
    Mul[2, 3, 4] returns 24
}
Function Mul[values...: uint32] Return uint32;

{ Divide - Variadic division (compiler intrinsic, left-to-right)
  Expanded inline by compiler. Can be called with 1+ arguments:
    Div[100] returns 100
    Div[100, 2] returns 50
    Div[100, 2, 5] returns 10
}
Function Div[values...: uint32] Return uint32;

{ DivRem - Returns remainder of division (compiler intrinsic)
  Expanded inline by compiler. Takes exactly 2 arguments:
    DivRem[10, 3] returns 1
}
Function DivRem[a: uint32, b: uint32] Return uint32;

EndModule;
